# Plasma Welcome App

A Friendly onboarding wizard for Plasma

Welcome Center is the perfect introduction to KDE Plasma! It can help you learn how to connect to the internet, install apps, customize the system, and more!

There are two usage modes:
- Run the app normally and it will show a welcome/onboarding wizard.
- Run the app with the --after-upgrade-to argument to show a post-upgrade message. Fr example: `plasma-welcome --after-upgrade-to 5.25`.


![First page](https://cdn.kde.org/screenshots/plasma-welcome/plasma-welcome-page-1.png)

![Second page](https://cdn.kde.org/screenshots/plasma-welcome/plasma-welcome-page-2.png)

![Sixth page](https://cdn.kde.org/screenshots/plasma-welcome/plasma-welcome-page-6.png)
